<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:padding="5dp">

        <RadioGroup
            android:id="@+id/friends_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_button"
                android:button="@null"
                android:text="friends" />

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:button="@null"
                android:text="photo" />

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_button"
                android:button="@null"
                android:text="share" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/friends_switch"
            android:orientation="horizontal"
            android:id="@+id/map_switch">

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_button"
                android:button="@null"
                android:checked="true"
                android:text="set  " />

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_button"
                android:button="@null"
                android:text="map" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/distance_switch"
            android:orientation="horizontal"
            android:id="@+id/app_mode">

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_button"
                android:button="@null"
                android:checked="true"
                android:text="demo" />

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_real"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_button"
                android:button="@null"
                android:text="real  " />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/distance_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/left_button"
                android:button="@null"
                android:checked="true"
                android:text="  km   " />

            <com.picamerica.findmydrunkfriends.views.CustomRadioButton
                android:id="@+id/btn_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_button"
                android:button="@null"
                android:text="miles" />
        </RadioGroup>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_info"
            android:src="@drawable/circle_info"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/app_mode"
            android:layout_toStartOf="@+id/app_mode" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_menu">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" />

        <LinearLayout
            android:id="@+id/create_form"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="@string/local325"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edt_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_input_bg"
                android:ems="10"
                android:layout_marginTop="15dp"
                android:hint="@string/local326"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_create"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:text="@string/local345"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:id="@+id/normal_view"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/text_name"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:src="@drawable/common_ic_googleplayservices"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/txt_friend_anme"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txt_fr_distance"
                android:layout_below="@+id/txt_friend_anme"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/white"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/local4"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/glass" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Legal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>